{
  "name": "design-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hub das ferramentas de design — grid maker, bento maker, gradient maker, 3d maker, texture prompts, logo resizer e font defining, num site só.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.160.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
